@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes blob1 {
  0% { transform: translate(0px, 0px) scale(1); }
  33% { transform: translate(30px, -50px) scale(1.1); }
  66% { transform: translate(-20px, 20px) scale(0.9); }
  100% { transform: translate(0px, 0px) scale(1); }
}

@keyframes blob2 {
  0% { transform: translate(0px, 0px) scale(1); }
  33% { transform: translate(-50px, 20px) scale(1.1); }
  66% { transform: translate(20px, -30px) scale(0.9); }
  100% { transform: translate(0px, 0px) scale(1); }
}

@keyframes blob3 {
  0% { transform: translate(0px, 0px) scale(1); }
  33% { transform: translate(30px, 30px) scale(1.1); }
  66% { transform: translate(-30px, -30px) scale(0.9); }
  100% { transform: translate(0px, 0px) scale(1); }
}

.animate-fade-in {
  animation: fadeIn 1s ease-out;
}

.animate-fade-in-up {
  animation: fadeInUp 1s ease-out;
}

.animate-gradient-shift {
  animation: gradientShift 15s ease infinite;
  background-size: 400% 400%;
}

.animate-blob1 {
  animation: blob1 7s infinite;
}

.animate-blob2 {
  animation: blob2 7s infinite;
}

.animate-blob3 {
  animation: blob3 7s infinite;
}

